<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/List_Button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/faster_one"
        android:text="Einkaufsliste"
        android:textColor="#20948B"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnsearch"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:elegantTextHeight="false"
        android:paddingLeft="5dp"
        android:text="Suche"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#99000000"
        android:textIsSelectable="false"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/person_link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/List_Button"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/person_link"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:contentDescription="Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/List_Button"
        app:srcCompat="@drawable/ic_baseline_person_add_alt_1_24"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsearch"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/list_items" />

</androidx.constraintlayout.widget.ConstraintLayout>