<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:hint="Menge eingeben"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_quantity"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="238dp"
        android:layout_toStartOf="@+id/edit_quantity"
        android:text="Menge"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_notice"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="238dp"
        android:layout_toStartOf="@+id/edit_notice"
        android:text="Notiz"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/edit_notice"
        android:layout_width="143dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Notiz eingeben"
        android:inputType="textPersonName"
        android:maxLength="12"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:layout_marginRight="30dp" />

    <Button
        android:id="@+id/con_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bestätigen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/con_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:gravity="center"
        android:background="#4CAF50"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="36dp" />
</RelativeLayout>