<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">


        <Button
            android:id="@+id/userButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:paddingStart="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="5dp"
            android:text="US"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/userButton"
            android:gravity="center|center_vertical"
            android:text="Product Name"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:hint="menge"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_unit"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:hint="Einheit"
            android:gravity="center|center_vertical"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@id/tv_quantity"
            android:gravity="center"
            android:hint="notice"
            android:maxLength="12"
            android:textSize="15sp" />

        <!-- <ImageButton
            android:id="@+id/IB_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:maxWidth="45dp"
            android:minWidth="48dp"
            android:minHeight="32dp"
            android:src="@drawable/ic_edit"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" /> -->


    </RelativeLayout>

</LinearLayout>